<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etSinicial"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="@string/s_inicial"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="#1A1A1A"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVeloc"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="@string/velocidade"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="#1a1a1a"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@+id/etSinicial"
        app:layout_constraintTop_toBottomOf="@+id/etSinicial" />

    <EditText
        android:id="@+id/etTempo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/tempo"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="#1a1a1a"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="@+id/etVeloc"
        app:layout_constraintTop_toBottomOf="@+id/etVeloc" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTempo" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />
</androidx.constraintlayout.widget.ConstraintLayout>